AsciiDoc cheatsheet
==================
ben le kin <ben@lekin.org>
v1.0, 07/01/2010

Abstract
--------
http://www.methods.co.nz/asciidoc/[AsciiDoc] is ``Text based document
generation'' script. This cheatsheet is based on the work of Alex Efros a.k.a. Powerman on http://powerman.name

Document header (REQUIRED)
--------------------------

    Main Header
    ===========
    Optional Author Name <optional@author.email>
    Optional version, optional date
    :Author:    AlternativeWayToSetOptional Author Name
    :Email:     <AlternativeWayToSetOptional@author.email>
    :Date:      AlternativeWayToSetOptional date
    :Revision:  AlternativeWayToSetOptional version





Macros: links, images & include
----------------------------

If you'll need to use space in url/path you should replace it with %20.

Tables
------
You can fill table from CSV file using +include::+ macros inside table.

Headers
-------

.Two line headers (1 - 4)

 Level 1 
 ----
 Level 2
 ~~~~~~~
 Level 3 
 ^^^^^^^
 Level 4 
 +++++++

.one line headers

 == Level 1 
 === Level 2 
 ==== Level 3 
 ===== Level 4 


Attributes
----------

.variables

 :Author: ben le kin
 the authors name is {Author}
 with bad attribute {qwe} will be deleted
 escaped: \{qwe} and +++{qwe}+++


Paragraphs
----------

.usual paragraph

 .Optional Title
 Usual
 paragraph.

.literal paragraph

 .optional title
   Literal paragraph.
   Must be indented.

.note section

 .Optional Title
 NOTE: This is an example
      single-paragraph note.

.tip section

 TIP: Tip.

.important section

 IMPORTANT: Important.

.warning section

 WARNING: Warning.

.caution section

 CAUTION: Caution.

Lists
-----

.bulleted list
....
* bullet
* bullet
  - bullet
  - bullet
* bullet
....

.ordered list
....
. number
. number
  .. letter
  .. letter
. number
....

.ordered 2
....
a. letter
.. letter
   .  number
   2. number
c. letter
....

.labeled list
....
Term 1::
    Definition 1
Term 2::
    Definition 2
    Term 2.1;;
        Definition 2.1
    Term 2.2;;
        Definition 2.2
Term 3::
    Definition 3
....

.Labeled 2
....
.Term 1;;
.    Definition 1
.    Term 1.1::
.        Definition .1.1
....

.Labeled horizontal
....
Term 1:: Definition 1
Term 2:: \
    Definition 2
....

.QA
....
Question 1??
    Answer 1
Question 2??
    Answer 2
....

.Indent is optional
....
- bullet
    * another bullet
        1. number
        .  again number
            a. letter
            .. again letter
 .. letter
. number

* bullet
- bullet
....

.Break two lists
  . number
  . number

 Independent paragraph break list.

 . number

 .Header break list too
 . number

.List block define list boundary
 . number
 . number

.Continuation
 - bullet
 continuation
 . number
   continuation
 * bullet

.literal continuation

 .. letter
 +
 Non-literal continuation.
 +

.List block force continuation
 - bullet
 continuation

 more continuation

 and more

 . number
   continuation

  literal continuation

 more continuation
 
 - last bullet
 
 last continuation
 --

.List block force continuation
 --
 - bullet
 continuation

 more continuation
 
 and more
 
 . number
   continuation
 
   literal continuation
 
  more continuation
 
  - last bullet
 
  last continuation
  --
 
.List block allow sublist inclusion
 - bullet
   * bullet
 +
 --
     - bullet
       * bullet
 --
   * bullet
 - bullet
   . number
     .. letter
 +
 --
       . number
         .. letter
 --
     .. letter
   . number
 ....

 .List block allow sublist inclusion
 - bullet
   * bullet
 +
 --
     - bullet
       * bullet
 --
   * bullet
 - bullet
   . number
     .. letter
 +
 --
       . number
         .. letter
 --
     .. letter
   . number
  

Text
----

.forced linebreak

 forced +
 line break

.common text formats

 Text: _italic_, *bold*, +mono+,
 ``quoted'', ^super^, ~sub~.

 Chars: n__i__**b**++m++

.special text formats

 Command: `emerge --sync`

 Path: '/some/filez.txt', '.b'

 [red]#red text# [,yellow]#on yellow#
 [,,2]#large# [red,yellow,2]*all bold*

 Chars: [red]##r## 

.comment

 // Comment

.trademark and co

 (C) (R) (TM) -- ...

.escaped

 \_italic_, +++_italic_+++,
 t\__e__st, +++t__e__st+++,
 +++<b>bold</b>+++, $$<b>normal</b>$$

Blocks
------
.listing block
 ----
 *Listing* Block

 Use: code or file listings
 ----

.Optional Title

 ----
 *Listing* Block

 Use: code or file listings
 ----

.code block

 .Optional Title
 [perl]
 source~~~~
 # *Source* block
 my $dbh = DBI->connect('...',$u,$p)
     or die "connect: $dbh->errstr";
 source~~~~

.sidebar block

 .Optional Title
 ****
 *Sidebar* Block
 
 Use: sidebar notes :)
 ****

.example block
 .Optional Title
 ==========================
 *Example* Block
 
 Use: examples :)
 
 Default caption "Example:"
 can be changed using

  [caption="Custom: "]

 before example block.
 ==========================


.note block
 .Optional Title
 [NOTE]
 ===============================
 *NOTE* Block
 
 Use: multi-paragraph notes.
 ===============================

.comment block

 ////
 *Comment* block

 Use: hide comments
 ////

.passthrough block

 ++++
 *Passthrough* Block
 Use: backend-specific markup like
 ++++

.literal block

 .Optional Title
     
    Use: workaround when literal
    paragraph (indented) like
    1. First.
    2. Second.
    incorrectly processed as list.
 ....


.quote block

 .Optional Title
 ["cite author", "cite source"]
 ____
 *Quote* Block
 Use: cite somebody
 ____


Tables
------

 .An example table
 [grid="all"]
 `-------.-----------'----
 Col 1   Col 2       Col 3
 -------------------------
 1       Item 1      a
 2       Item 2      b
 3       Item 3      c
 -------------------------
 6       Three items d
 -------------------------


 .CSV data, 15% each column
 ````~15
 1,2,3,4
 a,b,c,d
 A,B,C,D
 ~~~~~~~~


 [grid="rows"]
 .15`20`25`20'~~~~~~~~~~~~~~~~~~
 ID,FName,LName,Address,Phone
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1,Vasya,Pupkin,London,+123
 2,X,Y,"A,B",45678
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Macros
------
 [[anchor-1]]
 Paragraph or block 1.

 anchor:anchor-2[]
 Paragraph or block 2.

 <<anchor-1>>,
 <<anchor-1,First anchor>>,
 xref:anchor-2[],
 xref:anchor-2[Second anchor].


 link:asciidoc[This document]
 link:asciidoc.html[]
 link:/index.html[This site root]


 http://google.com[]
 mailto:root@localhost[email admin]

 First home
 image:images/icons/home.png[]
 , second home
 image:images/icons/home.png[Alt text]
 .

.Block image
 image::images/icons/home.png[]
 image::images/icons/home.png[Alt text]
 
.Thumbnail linked to full image

 image:/images/font/640-screen2.gif[
 "My screenshot",width=128,
 link="/images/font/640-screen2.gif"]

.file inclusion

 include::footer.txt[]

.source inclusion

 [perl]
 source~~~~
 include::script.pl[]
 source~~~~


